group 'com.tomogle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework:spring-context:4.3.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.4.RELEASE'

    testCompile 'org.springframework:spring-test:4.3.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
