group 'com.tomogle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework:spring-context:4.3.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.4.RELEASE'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'

    testCompile 'org.springframework:spring-test:4.3.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    runtime 'com.h2database:h2:1.4.190'
    runtime 'mysql:mysql-connector-java:5.1.40'
}
